<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        img.myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        img.myImg:hover {
            opacity: 0.7;
        }
        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }
        /* Modal Content (image) */

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        /* Caption of Modal Image */

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        /* Add Animation */

        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* The Close Button */

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* 100% Image Width on Smaller Screens */

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    
    <p align="center">
    <input type="checkbox" id="allCategory" checked>All Category
    <br>
    <input type="checkbox" id="hollywood">Action
    <br>
    <input type="checkbox" id="bollywood">Mystery
    <br>
    <input type="checkbox" id="lollywood">Sci-Fi
    </p>
    <div class="posters">
        <img src="holly1.jpg" alt="" width="400px" height="400px" class="movie holly myImg" id="myImg1" onclick="popIt(this.id)" style="float:left;">
        <img src="holly2.png" alt="" width="400px" height="400px" class="movie holly myImg" id="myImg2" onclick="popIt(this.id)" style="float:left;">
        <img src="bolly1.jpg" alt="" width="400px" height="400px" class="movie bolly myImg" id="myImg3" onclick="popIt(this.id)" style="float:left;">
        <img src="bolly2.jpg" alt="" width="400px" height="400px" class="movie bolly myImg" id="myImg4" onclick="popIt(this.id)" style="float:left;">
        <img src="lolly1.jpg" alt="" width="400px" height="400px" class="movie lolly myImg" id="myImg5" onclick="popIt(this.id)" style="float:left;">
        <img src="lolly2.jpg" alt="" width="400px" height="400px" class="movie lolly myImg" id="myImg6" onclick="popIt(this.id)" style="float:left;">
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        function popIt(img_id) {
            var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById(img_id);
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        }
    </script>
    <script>
        $(document).ready(function () {
            $(':checkbox').click(function () {
                if (this.id == 'hollywood') {
                    if ($(this).is(':checked'))
                        $("img.holly").css({
                            "display": "block"
                        });
                    else if ($(this).is(":not(:checked)")) {
                        $("img.holly").css({
                            "display": "none"
                        });
                    }
                }
                if (this.id == 'bollywood') {
                    if ($(this).is(':checked'))
                        $("img.bolly").css({
                            "display": "block"
                        });
                    else if ($(this).is(":not(:checked)")) {
                        $("img.bolly").css({
                            "display": "none"
                        });
                    }
                }
                if (this.id == 'lollywood') {
                    if ($(this).is(':checked'))
                        $("img.lolly").css({
                            "display": "block"
                        });
                    else if ($(this).is(":not(:checked)")) {
                        $("img.lolly").css({
                            "display": "none"
                        });
                    }
                }
                if (this.id == 'allCategory') {
                    if ($(this).is(':checked'))
                        $("img.movie").css({
                            "display": "block"
                        });
                    else if ($(this).is(":not(:checked)")) {
                        $("img.movie").css({
                            "display": "none"
                        });
                    }
                }

            });
        });
    </script>
</body>

</html>