<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task 1</title>
<style>
	* {
       box-sizing: border-box;
    }
	@media (max-width: 960px){
		*{
			width:auto;
		}
	}
	body{
		background-color: #e0e0d2;
		margin:0px;
	}
	#header{
		width: 100%;
		height: 25%;
	}
	#header_image{
		width: 100%;
	}
	#review_image{
		width: 100%;
		height: 80%;
		opacity: 1;
		display: block;
		transition: .5s ease;
		backface-visibility: hidden;
	}
	h1{
	    position:absolute;
	    top:130px;
	    left:435px;
	    width:100%;
    }
	#content{
		position: relative;
	}
	#review1{
		position: absolute;
		top: 30px;
		left:50px;
		width:22.5%;
		background-color:white;
		text-align: center;
	}
	#review2{
		position: absolute;
		top: 30px;
		left: 500px;
		width:22.5%;
		background-color:white;
		text-align: center;
	}
	#review3{
		position: absolute;
		top: 30px;
		left: 950px;
		width:22.5%;
		background-color:white;
		text-align: center;
	}
	#review4{
		position: absolute;
		top:575px;
		left:50px;
		width:22.5%;
		background-color:white;
		text-align: center;
	}
	#review5{
		position: absolute;
		top:575px;
		left:500px;
		width:22.5%;
		background-color:white;
		text-align: center;
	}
	#review6{
		position: absolute;
		top:575px;
		left:950px;
		width:22.5%;
		background-color:white;
		text-align: center;
	}
</style>
</head>
<body>
<div id="header">
   <img id="header_image" src="cinema.jpg" />
</div>
<div id="content">
   <div id="review1">
   <h2>The Big Sick (2017) Review</h2>
   <img id="review_image" src="bigsick.jpg" />
   </div>
   <div id="review2">
   <h2>Oldboy (2003) Review</h2>
   <img id="review_image" src="oldboy.jpg" />
   </div>
   <div id="review3">
   <h2>Get Out (2017) Review</h2>
   <img id="review_image" src="getout.jpg" />
   </div>
   <div id="review4">
   <h2>Manchester (2016) Review</h2>
   <img id="review_image" src="manchester.jpg" />
   </div>
   <div id="review5">
   <h2>Get Out (2017) Review</h2>
   <img id="review_image" src="getout.jpg" />
   </div>
   <div id ="review6">
   <h2>Get Out (2017) Review</h2>
   <img id="review_image" src="getout.jpg" />
   </div>
</div>
<div id="footer">
</div>
</body>
</html>
