<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	#car{
		position:absolute;
		animation: infinite;
		animation-direction: normal;
		animation-name: run;
        animation-duration: 10s;
		
	}
	#wheel1{
	    position:absolute;
		margin-top:93px;
		margin-left:-14px;
		animation: infinite;
        animation-direction: normal;
		animation-name: run;
		animation-name: wheely;
        animation-duration: 10s;
		
	}
	#wheel2{
		position:absolute;
		margin-top:91px;
		margin-left:223px;
		animation: infinite;
        animation-direction: normal;
		animation-name: run;
		animation-name: wheely;
        animation-duration: 10s;
	}
	@keyframes run {
    0% { left: 0px;}
    50%{ left : 970px;}
    100%{ left: 0px;}
    }
	@keyframes wheely{
		0%{left: 0px; transform: rotate(-360deg);}
		50%{left: 970px; transform: rotate(360deg);}
		100%{left: 0px;}
	}
</style>
</head>
<body>
<img src="car.png" id="car">
<img src="wheel.png" id="wheel1" width=150px>
<img src="wheel.png" id="wheel2" width=150px>
</body>
</html>
